\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'\i } pojmy}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Neuron}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}J\IeC {\'a}dro}{5}{subsection.2.1.1}
\contentsline {paragraph}{Aktivace}{5}{section*.3}
\contentsline {subsubsection}{Aktiva\IeC {\v c}n\IeC {\'\i } funkce}{5}{section*.4}
\contentsline {paragraph}{Signum}{5}{section*.5}
\contentsline {paragraph}{Sigmoid}{5}{section*.6}
\contentsline {paragraph}{Rectifier}{5}{section*.7}
\contentsline {paragraph}{Tanh}{6}{section*.8}
\contentsline {subsection}{\numberline {2.1.2}Synapse}{6}{subsection.2.1.2}
\contentsline {paragraph}{Synapse}{6}{section*.10}
\contentsline {paragraph}{V\IeC {\'a}ha}{6}{section*.11}
\contentsline {section}{\numberline {2.2}S\IeC {\'\i }\IeC {\v t}}{6}{section.2.2}
\contentsline {paragraph}{Vrstva}{7}{section*.13}
\contentsline {paragraph}{Bias}{7}{section*.14}
\contentsline {section}{\numberline {2.3}Pohyb dat}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Vstup}{7}{subsection.2.3.1}
\contentsline {subsubsection}{Typy vstupn\IeC {\'\i }ch dat}{7}{section*.15}
\contentsline {paragraph}{Tr\IeC {\'e}novac\IeC {\'\i } set}{7}{section*.16}
\contentsline {paragraph}{Testovac\IeC {\'\i } set}{7}{section*.17}
\contentsline {paragraph}{Produk\IeC {\v c}n\IeC {\'\i } data}{7}{section*.18}
\contentsline {paragraph}{Scaling}{7}{section*.19}
\contentsline {subsection}{\numberline {2.3.2}V\IeC {\'y}stup}{7}{subsection.2.3.2}
\contentsline {paragraph}{Back-scaling}{7}{section*.20}
\contentsline {chapter}{\numberline {3}Vstup}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Design vstupn\IeC {\'\i } vrstvy}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Velikost vrstvy}{8}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Scaling}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Dummy variables}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Data}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Tr\IeC {\'e}novac\IeC {\'\i }}{9}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Testovac\IeC {\'\i }}{9}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Forward-propagation}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Typy s\IeC {\'\i }t\IeC {\'\i }}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Feed-forward}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Deep learning}{11}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Back-propagation}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Loss function}{12}{section.5.1}
\contentsline {paragraph}{Kvadratick\IeC {\'a} ztr\IeC {\'a}tov\IeC {\'a} funkce}{12}{section*.22}
\contentsline {section}{\numberline {5.2}Prakticky}{12}{section.5.2}
\contentsline {chapter}{\numberline {6}Konvolu\IeC {\v c}n\IeC {\'\i } p\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i }}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Konvoluce}{14}{section.6.1}
\contentsline {paragraph}{Konvoluce}{14}{section*.24}
\contentsline {paragraph}{Vyu\IeC {\v z}it\IeC {\'\i }}{14}{section*.25}
\contentsline {paragraph}{Velikost filteru}{14}{section*.26}
\contentsline {paragraph}{Po\IeC {\v c}et filter\IeC {\r u}}{14}{section*.27}
\contentsline {section}{\numberline {6.2}Sdru\IeC {\v z}ov\IeC {\'a}n\IeC {\'\i }}{14}{section.6.2}
\contentsline {paragraph}{Sdru\IeC {\v z}ov\IeC {\'a}n\IeC {\'\i }}{14}{section*.28}
\contentsline {paragraph}{Velikost poolu}{15}{section*.29}
\contentsline {section}{\numberline {6.3}Vlo\IeC {\v z}en\IeC {\'\i } do s\IeC {\'\i }t\IeC {\v e}}{15}{section.6.3}
\contentsline {chapter}{\numberline {7}Overfitting}{16}{chapter.7}
\contentsline {section}{\numberline {7.1}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i }}{16}{section.7.1}
\contentsline {chapter}{\numberline {8}Doporu\IeC {\v c}en\IeC {\'\i } k programov\IeC {\'a}n\IeC {\'\i }}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}Jazyk}{17}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}V\IeC {\'y}vojov\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i }}{17}{subsection.8.1.1}
\contentsline {paragraph}{IPython console}{17}{section*.31}
\contentsline {paragraph}{Variable explorer}{17}{section*.32}
\contentsline {subsection}{\numberline {8.1.2}Knihovny}{17}{subsection.8.1.2}
\contentsline {paragraph}{Pandas}{17}{section*.33}
\contentsline {paragraph}{NumPy}{17}{section*.34}
\contentsline {paragraph}{Scikit-learn}{18}{section*.35}
\contentsline {paragraph}{Keras}{18}{section*.36}
\contentsline {paragraph}{MatPlotLib}{18}{section*.37}
\contentsline {section}{\numberline {8.2}Git}{18}{section.8.2}
\contentsline {chapter}{\numberline {9}Instalace}{19}{chapter.9}
\contentsline {section}{\numberline {9.1}Platforma Anaconda}{19}{section.9.1}
\contentsline {section}{\numberline {9.2}Knihovna Tensorflow}{19}{section.9.2}
\contentsline {section}{\numberline {9.3}Dodate\IeC {\v c}n\IeC {\'e} knihovny}{20}{section.9.3}
\contentsline {chapter}{\numberline {10}Z\IeC {\'a}v\IeC {\v e}r}{21}{chapter.10}
\contentsline {chapter}{Literatura}{22}{chapter*.38}
\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{23}{chapter*.39}
