\begin{thebibliography}{1}

\bibitem{udemy}
Deep learning a-z: Hands-on artificial neural networks.
\newblock \url{https://www.udemy.com/deeplearning}.

\bibitem{kernix}
A toy convolutional neural network for image classification with keras.
\newblock
  \url{https://www.kernix.com/blog/a-toy-convolutional-neural-network-for-image-classification-with-keras_p14}.

\bibitem{3blue1brown}
3Blue1Brown.
\newblock Neural networks.
\newblock
  \url{https://www.youtube.com/playlist?list=PLZHQObOWTQDNU6R1_67000Dx_ZCJB-3pi}.

\bibitem{eremenko}
K.~EREMENKO.
\newblock Deep learning a-z: Download practice datasets.
\newblock \url{https://www.superdatascience.com/deep-learning/}.

\bibitem{welch_labs}
W.~Labs.
\newblock Neural networks demystified.
\newblock
  \url{https://www.youtube.com/playlist?list=PLiaHhY2iBX9hdHaRr6b7XevZtgZRa1PoU}.

\end{thebibliography}
