\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{_titulni_strana.aux}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'\i } pojmy}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neuron}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram neuronu\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}J\IeC {\'a}dro}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Aktivace}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Aktiva\IeC {\v c}n\IeC {\'\i } funkce}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Signum}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Sigmoid}{5}{section*.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sigmoid}{{2.2a}{6}{Sigmoid$=\frac {1}{1+e^{-x}}$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sigmoid}{{a}{6}{Sigmoid$=\frac {1}{1+e^{-x}}$\relax }{figure.caption.9}{}}
\newlabel{fig:rectifier}{{2.2b}{6}{Rectifier$=\max (0,x)$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:rectifier}{{b}{6}{Rectifier$=\max (0,x)$\relax }{figure.caption.9}{}}
\newlabel{fig:hyperbolic tangent}{{2.2c}{6}{$\tanh (x)=\frac {e^{2x}-1}{e^{2x}+1}$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:hyperbolic tangent}{{c}{6}{$\tanh (x)=\frac {e^{2x}-1}{e^{2x}+1}$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aktiva\IeC {\v c}n\IeC {\'\i } funkce\relax }}{6}{figure.caption.9}}
\newlabel{fig:activation functions}{{2.2}{6}{Aktivační funkce\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Rectifier}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Tanh}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Synapse}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Synapse}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'a}ha}{6}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S\IeC {\'\i }\IeC {\v t}}{6}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Vrstva}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Bias}{6}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram jednoduch\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}\relax }}{7}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pohyb dat}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vstup}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Typy vstupn\IeC {\'\i }ch dat}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Tr\IeC {\'e}novac\IeC {\'\i } data}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Testovac\IeC {\'\i } data}{7}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Produk\IeC {\v c}n\IeC {\'\i } data}{7}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Scaling}{7}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}V\IeC {\'y}stup}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Back-scaling}{7}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vstup}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design vstupn\IeC {\'\i } vrstvy}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Velikost vrstvy}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scaling}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tr\IeC {\'e}novac\IeC {\'\i }}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Testovac\IeC {\'\i }}{10}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Forward-propagation}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Typy s\IeC {\'\i }t\IeC {\'\i }}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Feed-forward}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Deep learning}{12}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces V\IeC {\'\i }ce vrstev tvo\IeC {\v r}\IeC {\'\i } hloubku s\IeC {\'\i }t\IeC {\v e}\relax }}{12}{figure.caption.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Back-propagation}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Loss function}{13}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Kvadratick\IeC {\'a} ztr\IeC {\'a}tov\IeC {\'a} funkce}{13}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prakticky}{13}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Overfitting}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i }}{15}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Doporu\IeC {\v c}en\IeC {\'\i } k programov\IeC {\'a}n\IeC {\'\i }}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Jazyk}{16}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}V\IeC {\'y}vojov\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i }}{16}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{IPython console}{16}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Variable explorer}{16}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Knihovny}{16}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Pandas}{16}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{NumPy}{16}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Scikit-learn}{17}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Keras}{17}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{MatPlotLib}{17}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Git}{17}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Konvolu\IeC {\v c}n\IeC {\'\i } p\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i }}{18}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Konvoluce}{18}{section.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Konvoluce}{18}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Vyu\IeC {\v z}it\IeC {\'\i }}{18}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Velikost filteru}{18}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Po\IeC {\v c}et filter\IeC {\r u}}{18}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sdru\IeC {\v z}ov\IeC {\'a}n\IeC {\'\i }}{18}{section.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Sdru\IeC {\v z}ov\IeC {\'a}n\IeC {\'\i }}{18}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Velikost poolu}{19}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Vlo\IeC {\v z}en\IeC {\'\i } do s\IeC {\'\i }t\IeC {\v e}}{19}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Z\IeC {\'a}v\IeC {\v e}r}{20}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{birge}{1}
\@writefile{toc}{\contentsline {chapter}{Literatura}{21}{chapter*.36}}
\@writefile{toc}{\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{22}{chapter*.37}}
