\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'\i } pojmy}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Neuron}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}J\IeC {\'a}dro}{4}{subsection.2.1.1}
\contentsline {paragraph}{Aktivace}{4}{section*.2}
\contentsline {paragraph}{Normaliza\IeC {\v c}n\IeC {\'\i } funkce}{4}{section*.3}
\contentsline {subsection}{\numberline {2.1.2}Synapse}{4}{subsection.2.1.2}
\contentsline {paragraph}{Synapse}{4}{section*.4}
\contentsline {paragraph}{V\IeC {\'a}ha}{4}{section*.5}
\contentsline {section}{\numberline {2.2}S\IeC {\'\i }\IeC {\v t}}{4}{section.2.2}
\contentsline {paragraph}{Vrstva}{4}{section*.6}
\contentsline {paragraph}{Bias}{4}{section*.7}
\contentsline {section}{\numberline {2.3}Pohyb dat}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Vstup}{4}{subsection.2.3.1}
\contentsline {paragraph}{Scaling}{4}{section*.8}
\contentsline {subsection}{\numberline {2.3.2}V\IeC {\'y}stup}{5}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{6}{chapter.3}
\contentsline {chapter}{Literatura}{7}{chapter*.9}
\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{8}{chapter*.10}
