\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'\i } pojmy}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Neuron}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}J\IeC {\'a}dro}{5}{subsection.2.1.1}
\contentsline {paragraph}{Aktivace}{5}{section*.3}
\contentsline {subsubsection}{Aktiva\IeC {\v c}n\IeC {\'\i } funkce}{5}{section*.4}
\contentsline {paragraph}{Signum}{5}{section*.5}
\contentsline {paragraph}{Sigmoid}{5}{section*.6}
\contentsline {paragraph}{Rectifier}{6}{section*.7}
\contentsline {paragraph}{Tanh}{6}{section*.8}
\contentsline {subsection}{\numberline {2.1.2}Synapse}{6}{subsection.2.1.2}
\contentsline {paragraph}{Synapse}{6}{section*.10}
\contentsline {paragraph}{V\IeC {\'a}ha}{6}{section*.11}
\contentsline {section}{\numberline {2.2}S\IeC {\'\i }\IeC {\v t}}{6}{section.2.2}
\contentsline {paragraph}{Vrstva}{6}{section*.13}
\contentsline {paragraph}{Bias}{6}{section*.14}
\contentsline {section}{\numberline {2.3}Pohyb dat}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Vstup}{7}{subsection.2.3.1}
\contentsline {subsubsection}{Typy vstupn\IeC {\'\i }ch dat}{7}{section*.15}
\contentsline {paragraph}{Tr\IeC {\'e}novac\IeC {\'\i } data}{7}{section*.16}
\contentsline {paragraph}{Testovac\IeC {\'\i } data}{7}{section*.17}
\contentsline {paragraph}{Produk\IeC {\v c}n\IeC {\'\i } data}{7}{section*.18}
\contentsline {paragraph}{Scaling}{7}{section*.19}
\contentsline {subsection}{\numberline {2.3.2}V\IeC {\'y}stup}{7}{subsection.2.3.2}
\contentsline {paragraph}{Back-scaling}{7}{section*.20}
\contentsline {chapter}{\numberline {3}Vstup}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Design vstupn\IeC {\'\i } vrstvy}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Velikost vrstvy}{9}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Scaling}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Data}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Tr\IeC {\'e}novac\IeC {\'\i }}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Testovac\IeC {\'\i }}{10}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Forward-propagation}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Typy s\IeC {\'\i }t\IeC {\'\i }}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Feed-forward}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Deep learning}{12}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Back-propagation}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Loss function}{13}{section.5.1}
\contentsline {paragraph}{Kvadratick\IeC {\'a} ztr\IeC {\'a}tov\IeC {\'a} funkce}{13}{section*.22}
\contentsline {section}{\numberline {5.2}Prakticky}{13}{section.5.2}
\contentsline {chapter}{\numberline {6}Praktick\IeC {\'a} pr\IeC {\'a}ce s PC}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Jazyk}{15}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}V\IeC {\'y}vojov\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i }}{15}{subsection.6.1.1}
\contentsline {paragraph}{IPython console}{15}{section*.23}
\contentsline {paragraph}{Variable explorer}{15}{section*.24}
\contentsline {subsection}{\numberline {6.1.2}Knihovny}{15}{subsection.6.1.2}
\contentsline {paragraph}{Pandas}{15}{section*.25}
\contentsline {paragraph}{NumPy}{15}{section*.26}
\contentsline {paragraph}{Scikit-learn}{16}{section*.27}
\contentsline {paragraph}{Keras}{16}{section*.28}
\contentsline {paragraph}{MatPlotLib}{16}{section*.29}
\contentsline {section}{\numberline {6.2}Git}{16}{section.6.2}
\contentsline {chapter}{\numberline {7}Konvolu\IeC {\v c}n\IeC {\'\i } p\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i }}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}Konvoluce}{17}{section.7.1}
\contentsline {paragraph}{Konvoluce}{17}{section*.30}
\contentsline {paragraph}{Vyu\IeC {\v z}it\IeC {\'\i }}{17}{section*.31}
\contentsline {paragraph}{Velikost filteru}{17}{section*.32}
\contentsline {paragraph}{Po\IeC {\v c}et filter\IeC {\r u}}{17}{section*.33}
\contentsline {section}{\numberline {7.2}Sdru\IeC {\v z}ov\IeC {\'a}n\IeC {\'\i }}{17}{section.7.2}
\contentsline {paragraph}{Sdru\IeC {\v z}ov\IeC {\'a}n\IeC {\'\i }}{17}{section*.34}
\contentsline {paragraph}{Velikost poolu}{18}{section*.35}
\contentsline {section}{\numberline {7.3}Vlo\IeC {\v z}en\IeC {\'\i } do s\IeC {\'\i }t\IeC {\v e}}{18}{section.7.3}
\contentsline {chapter}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{19}{chapter.8}
\contentsline {chapter}{Literatura}{20}{chapter*.36}
\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{21}{chapter*.37}
