\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'\i } pojmy}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Neuron}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}J\IeC {\'a}dro}{4}{subsection.2.1.1}
\contentsline {paragraph}{Aktivace}{4}{section*.2}
\contentsline {paragraph}{Normaliza\IeC {\v c}n\IeC {\'\i } funkce}{4}{section*.3}
\contentsline {subsection}{\numberline {2.1.2}Synapse}{4}{subsection.2.1.2}
\contentsline {paragraph}{Synapse}{4}{section*.4}
\contentsline {paragraph}{V\IeC {\'a}ha}{4}{section*.5}
\contentsline {section}{\numberline {2.2}S\IeC {\'\i }\IeC {\v t}}{4}{section.2.2}
\contentsline {paragraph}{Vrstva}{4}{section*.6}
\contentsline {paragraph}{Bias}{4}{section*.7}
\contentsline {section}{\numberline {2.3}Pohyb dat}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Vstup}{5}{subsection.2.3.1}
\contentsline {subsubsection}{Typy vstupn\IeC {\'\i }ch dat}{5}{section*.8}
\contentsline {paragraph}{Tr\IeC {\'e}novac\IeC {\'\i } data}{5}{section*.9}
\contentsline {paragraph}{Testovac\IeC {\'\i } data}{5}{section*.10}
\contentsline {paragraph}{Produk\IeC {\v c}n\IeC {\'\i } data}{5}{section*.11}
\contentsline {paragraph}{Scaling}{5}{section*.12}
\contentsline {subsection}{\numberline {2.3.2}V\IeC {\'y}stup}{5}{subsection.2.3.2}
\contentsline {paragraph}{Back-scaling}{5}{section*.13}
\contentsline {chapter}{\numberline {3}Vstup}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Design vstupn\IeC {\'\i } vrstvy}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Velikost vrstvy}{6}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Scaling}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Data}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Tr\IeC {\'e}novac\IeC {\'\i }}{6}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Testovac\IeC {\'\i }}{6}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Forward-propagation}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Typy s\IeC {\'\i }t\IeC {\'\i }}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Feed-forward}{8}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Deep learning}{8}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Back-propagation}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Loss function}{9}{section.5.1}
\contentsline {chapter}{\numberline {6}Praktick\IeC {\'a} pr\IeC {\'a}ce s PC}{10}{chapter.6}
\contentsline {section}{\numberline {6.1}Jazyk}{10}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}V\IeC {\'y}vojov\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i }}{10}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Knihovny}{10}{subsection.6.1.2}
\contentsline {paragraph}{NumPy}{10}{section*.14}
\contentsline {section}{\numberline {6.2}Git}{10}{section.6.2}
\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{11}{chapter.7}
\contentsline {chapter}{Literatura}{12}{chapter*.15}
\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{13}{chapter*.16}
