\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{_titulni_strana.aux}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'\i } pojmy}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neuron}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}J\IeC {\'a}dro}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Aktivace}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Normaliza\IeC {\v c}n\IeC {\'\i } funkce}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Synapse}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Synapse}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'a}ha}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S\IeC {\'\i }\IeC {\v t}}{4}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Vrstva}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Bias}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pohyb dat}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vstup}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Scaling}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}V\IeC {\'y}stup}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{birge}{1}
\@writefile{toc}{\contentsline {chapter}{Literatura}{7}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{8}{chapter*.10}}
