\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'\i } pojmy}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Neuron}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}J\IeC {\'a}dro}{5}{subsection.2.1.1}
\contentsline {paragraph}{Aktivace}{5}{section*.3}
\contentsline {subsubsection}{Aktiva\IeC {\v c}n\IeC {\'\i } funkce}{5}{section*.4}
\contentsline {paragraph}{Signum}{5}{section*.5}
\contentsline {paragraph}{Sigmoid}{5}{section*.6}
\contentsline {paragraph}{Rectifier}{6}{section*.7}
\contentsline {paragraph}{Tanh}{6}{section*.8}
\contentsline {subsection}{\numberline {2.1.2}Synapse}{6}{subsection.2.1.2}
\contentsline {paragraph}{Synapse}{6}{section*.10}
\contentsline {paragraph}{V\IeC {\'a}ha}{6}{section*.11}
\contentsline {section}{\numberline {2.2}S\IeC {\'\i }\IeC {\v t}}{6}{section.2.2}
\contentsline {paragraph}{Vrstva}{6}{section*.13}
\contentsline {paragraph}{Bias}{6}{section*.14}
\contentsline {section}{\numberline {2.3}Pohyb dat}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Vstup}{7}{subsection.2.3.1}
\contentsline {subsubsection}{Typy vstupn\IeC {\'\i }ch dat}{7}{section*.15}
\contentsline {paragraph}{Tr\IeC {\'e}novac\IeC {\'\i } set}{7}{section*.16}
\contentsline {paragraph}{Testovac\IeC {\'\i } set}{7}{section*.17}
\contentsline {paragraph}{Produk\IeC {\v c}n\IeC {\'\i } data}{7}{section*.18}
\contentsline {paragraph}{Scaling}{7}{section*.19}
\contentsline {subsection}{\numberline {2.3.2}V\IeC {\'y}stup}{8}{subsection.2.3.2}
\contentsline {paragraph}{Back-scaling}{8}{section*.20}
\contentsline {chapter}{\numberline {3}Vstup}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Design vstupn\IeC {\'\i } vrstvy}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Velikost vrstvy}{9}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Scaling}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Dummy variables}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Data}{9}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Tr\IeC {\'e}novac\IeC {\'\i }}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Testovac\IeC {\'\i }}{10}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Forward-propagation}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Typy s\IeC {\'\i }t\IeC {\'\i }}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Feed-forward}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Deep learning}{12}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Back-propagation}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Loss function}{13}{section.5.1}
\contentsline {paragraph}{Kvadratick\IeC {\'a} ztr\IeC {\'a}tov\IeC {\'a} funkce}{13}{section*.22}
\contentsline {section}{\numberline {5.2}Prakticky}{13}{section.5.2}
\contentsline {chapter}{\numberline {6}Overfitting}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i }}{15}{section.6.1}
\contentsline {chapter}{\numberline {7}Doporu\IeC {\v c}en\IeC {\'\i } k programov\IeC {\'a}n\IeC {\'\i }}{16}{chapter.7}
\contentsline {section}{\numberline {7.1}Jazyk}{16}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}V\IeC {\'y}vojov\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i }}{16}{subsection.7.1.1}
\contentsline {paragraph}{IPython console}{16}{section*.23}
\contentsline {paragraph}{Variable explorer}{16}{section*.24}
\contentsline {subsection}{\numberline {7.1.2}Knihovny}{16}{subsection.7.1.2}
\contentsline {paragraph}{Pandas}{16}{section*.25}
\contentsline {paragraph}{NumPy}{16}{section*.26}
\contentsline {paragraph}{Scikit-learn}{17}{section*.27}
\contentsline {paragraph}{Keras}{17}{section*.28}
\contentsline {paragraph}{MatPlotLib}{17}{section*.29}
\contentsline {section}{\numberline {7.2}Git}{17}{section.7.2}
\contentsline {chapter}{\numberline {8}Konvolu\IeC {\v c}n\IeC {\'\i } p\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i }}{18}{chapter.8}
\contentsline {section}{\numberline {8.1}Konvoluce}{18}{section.8.1}
\contentsline {paragraph}{Konvoluce}{18}{section*.30}
\contentsline {paragraph}{Vyu\IeC {\v z}it\IeC {\'\i }}{18}{section*.31}
\contentsline {paragraph}{Velikost filteru}{18}{section*.32}
\contentsline {paragraph}{Po\IeC {\v c}et filter\IeC {\r u}}{18}{section*.33}
\contentsline {section}{\numberline {8.2}Sdru\IeC {\v z}ov\IeC {\'a}n\IeC {\'\i }}{18}{section.8.2}
\contentsline {paragraph}{Sdru\IeC {\v z}ov\IeC {\'a}n\IeC {\'\i }}{18}{section*.34}
\contentsline {paragraph}{Velikost poolu}{19}{section*.35}
\contentsline {section}{\numberline {8.3}Vlo\IeC {\v z}en\IeC {\'\i } do s\IeC {\'\i }t\IeC {\v e}}{19}{section.8.3}
\contentsline {chapter}{\numberline {9}Z\IeC {\'a}v\IeC {\v e}r}{20}{chapter.9}
\contentsline {chapter}{Literatura}{21}{chapter*.36}
\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{22}{chapter*.37}
