\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{_titulni_strana.aux}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'\i } pojmy}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neuron}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}J\IeC {\'a}dro}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Aktivace}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Normaliza\IeC {\v c}n\IeC {\'\i } funkce}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Synapse}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Synapse}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'a}ha}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S\IeC {\'\i }\IeC {\v t}}{4}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Vrstva}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Bias}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pohyb dat}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vstup}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Typy vstupn\IeC {\'\i }ch dat}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Tr\IeC {\'e}novac\IeC {\'\i } data}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Testovac\IeC {\'\i } data}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Produk\IeC {\v c}n\IeC {\'\i } data}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Scaling}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}V\IeC {\'y}stup}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Back-scaling}{5}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vstup}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design vstupn\IeC {\'\i } vrstvy}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scaling}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data}{6}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Forward-propagation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Typy s\IeC {\'\i }t\IeC {\'\i }}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Norm\IeC {\'a}ln\IeC {\'\i }}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Deep learning}{7}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Back-propagation}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Loss function}{8}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Praktick\IeC {\'a} pr\IeC {\'a}ce s PC}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Jazyk}{9}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}V\IeC {\'y}vojov\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i }}{9}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Knihovny}{9}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{NumPy}{9}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Git}{9}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{10}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{birge}{1}
\@writefile{toc}{\contentsline {chapter}{Literatura}{11}{chapter*.15}}
\@writefile{toc}{\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{12}{chapter*.16}}
